 ********* Round Robin *********
Arquivo-Execução iniciada-Execução Finalizada-Custo total da MST-Tempo de execução médio-Quantidade de iterações em 5 segundos
alue0000.stp-Tue Jun 04 15:52:27 BRT 2013-Tue Jun 04 15:52:32 BRT 2013-59.0-0.022055386-226702
alue2087.stp-Tue Jun 04 15:52:32 BRT 2013-Tue Jun 04 15:52:37 BRT 2013-7415.0-10.706638-467
alue2087_teste.stp-Tue Jun 04 15:52:37 BRT 2013-Tue Jun 04 15:52:42 BRT 2013-37.0-0.014856457-336554
alue2087_teste2.stp-Tue Jun 04 15:52:42 BRT 2013-Tue Jun 04 15:52:47 BRT 2013-59.0-0.021511668-232432
alue2105.stp-Tue Jun 04 15:52:47 BRT 2013-Tue Jun 04 15:52:52 BRT 2013-7551.0-10.73176-466
alue3146.stp-Tue Jun 04 15:52:52 BRT 2013-Tue Jun 04 15:52:57 BRT 2013-22693.0-100.22-50
alue5067.stp-Tue Jun 04 15:52:57 BRT 2013-Tue Jun 04 15:53:02 BRT 2013-21775.0-112.04444-45
alue5345.stp-Tue Jun 04 15:53:02 BRT 2013-Tue Jun 04 15:53:07 BRT 2013-32010.0-222.17392-23
alue5623.stp-Tue Jun 04 15:53:07 BRT 2013-Tue Jun 04 15:53:12 BRT 2013-28563.0-180.03572-28
alue5901.stp-Tue Jun 04 15:53:12 BRT 2013-Tue Jun 04 15:53:18 BRT 2013-71150.0-814.2857-7
alue6179.stp-Tue Jun 04 15:53:18 BRT 2013-Tue Jun 04 15:53:23 BRT 2013-21439.0-77.23077-65
alue6457.stp-Tue Jun 04 15:53:23 BRT 2013-Tue Jun 04 15:53:28 BRT 2013-25327.0-103.87755-49
alue6735.stp-Tue Jun 04 15:53:28 BRT 2013-Tue Jun 04 15:53:33 BRT 2013-25638.0-106.38298-47
alue6951.stp-Tue Jun 04 15:53:33 BRT 2013-Tue Jun 04 15:53:38 BRT 2013-17653.0-59.654762-84
alue7065.stp-Tue Jun 04 15:53:38 BRT 2013-Tue Jun 04 15:53:44 BRT 2013-211817.0-6190.0-1
alue7066.stp-Tue Jun 04 15:53:44 BRT 2013-Tue Jun 04 15:53:49 BRT 2013-39772.0-234.09091-22
alue7080.stp-Tue Jun 04 15:53:50 BRT 2013-Tue Jun 04 15:53:56 BRT 2013-215158.0-5950.0-1
alue7229.stp-Tue Jun 04 15:53:56 BRT 2013-Tue Jun 04 15:54:01 BRT 2013-5527.0-7.518797-665
