 ********* Round Robin *********
Arquivo-Execução iniciada-Execução Finalizada-Custo total da MST-Tempo de execução médio-Quantidade de iterações em 5 segundos
dmxa0296.stp-Tue Jun 04 15:50:54 BRT 2013-Tue Jun 04 15:50:59 BRT 2013-1424.0-0.856189-5841
dmxa0368.stp-Tue Jun 04 15:50:59 BRT 2013-Tue Jun 04 15:51:04 BRT 2013-11037.0-35.104897-143
dmxa0454.stp-Tue Jun 04 15:51:04 BRT 2013-Tue Jun 04 15:51:09 BRT 2013-10339.0-30.246988-166
dmxa0628.stp-Tue Jun 04 15:51:09 BRT 2013-Tue Jun 04 15:51:14 BRT 2013-944.0-0.5633803-8875
dmxa0734.stp-Tue Jun 04 15:51:14 BRT 2013-Tue Jun 04 15:51:19 BRT 2013-3742.0-3.7328358-1340
dmxa0848.stp-Tue Jun 04 15:51:19 BRT 2013-Tue Jun 04 15:51:24 BRT 2013-2938.0-2.6196961-1909
dmxa0903.stp-Tue Jun 04 15:51:24 BRT 2013-Tue Jun 04 15:51:29 BRT 2013-3723.0-3.3797297-1480
dmxa1010.stp-Tue Jun 04 15:51:29 BRT 2013-Tue Jun 04 15:51:34 BRT 2013-22478.0-98.62745-51
dmxa1109.stp-Tue Jun 04 15:51:34 BRT 2013-Tue Jun 04 15:51:39 BRT 2013-2078.0-1.4508268-3447
dmxa1200.stp-Tue Jun 04 15:51:39 BRT 2013-Tue Jun 04 15:51:44 BRT 2013-4381.0-4.5330915-1103
dmxa1304.stp-Tue Jun 04 15:51:44 BRT 2013-Tue Jun 04 15:51:49 BRT 2013-1781.0-1.1641444-4295
dmxa1516.stp-Tue Jun 04 15:51:49 BRT 2013-Tue Jun 04 15:51:54 BRT 2013-4051.0-4.27716-1169
dmxa1721.stp-Tue Jun 04 15:51:54 BRT 2013-Tue Jun 04 15:51:59 BRT 2013-5932.0-9.598848-521
dmxa1801.stp-Tue Jun 04 15:51:59 BRT 2013-Tue Jun 04 15:52:04 BRT 2013-12572.0-36.231884-138
